{
  "name": "@kalmiawoods/web",
  "description": "A beautiful mountain vacation rental next to Lake Jocassee and Lake Keowee.",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "postinstall": "husky install",
    "prebuild": "pnpm db:generate",
    "predev": "pnpm db:generate",
    "dev": "astro dev",
    "start": "node server/entry.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint:astro": "prettier --write  \"**/*.{js,jsx,ts,tsx,md,mdx,astro}\" && eslint --fix \"src/**/*.{js,ts,jsx,tsx,astro}\"",
    "lint": "eslint --ext .js,.cjs,.mjs,.ts,.astro,.vue ./",
    "lint:fix": "eslint --ext .js,.cjs,.mjs,.ts,.astro,.vue ./ --fix --quiet",
    "lint:style": "stylelint ./src/**/*.css ./src/**/*.astro --fix",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:dev:create": "prisma migrate dev --create-only",
    "db:migrate:resolve": "prisma migrate resolve",
    "db:migrate:status": "prisma migrate status",
    "db:deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset --skip-seed",
    "db:push": "prisma db push --skip-generate",
    "db:pull": "pnpm dlx prisma db pull",
    "db:seed": "prisma db seed",
    "db:seed:alt": "tsx prisma/seed.ts",
    "db:docs:serve": "pnpm dlx prisma-docs-generator serve",
    "prisma:studio": "prisma studio",
    "prisma:generate": "prisma generate",
    "format": "prettier --write \"**/*.{ts,tsx,md,mdx,vue,astro,cjs,mjs,js}\"",
    "format:check": "prettier --check  \"**/*.{ts,tsx,md,mdx,vue,astro,cjs,mjs,js}\"",
    "format:markdown": "eslint . --quiet --fix --ext md",
    "format:turbo": "turbo run format",
    "format:prisma": "prisma format",
    "commit": "git cz",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=docs^... && changeset publish",
    "vercel-build": "prisma generate && prisma migrate deploy && astro build",
    "update:deps": "pnpm update -Li"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@iconify/json": "^2.2.89",
    "@sentry/vite-plugin": "^2.4.0",
    "@types/eslint": "^8.44.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/compiler-sfc": "^3.3.4",
    "@vue/test-utils": "^2.4.0",
    "@vue/tsconfig": "^0.4.0",
    "astro-eslint-parser": "^0.14.0",
    "commitizen": "^4.3.0",
    "commitlint": "^17.6.6",
    "cross-env": "^7.0.3",
    "cspell": "^6.31.1",
    "cssnano": "^6.0.1",
    "cz-git": "^1.7.0",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-astro": "^0.27.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "eslint-plugin-vue": "^9.15.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "postcss-html": "^1.5.0",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.1",
    "prettier": "^3.0.0",
    "prettier-config-standard": "^5.0.0",
    "prettier-plugin-astro": "^0.10.0",
    "prettier-plugin-tailwindcss": "^0.4.0",
    "prisma": "4.16.2",
    "tsconfig-paths": "^4.2.0",
    "turbo": "^1.10.7",
    "typescript": "^5.1.6",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-icons": "^0.16.5",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.4.3",
    "vite-plugin-commonjs": "^0.8.1",
    "vite-plugin-mkcert": "^1.16.0"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.19.7",
		"@astrojs/node": "^5.1.4",
    "@astrojs/partytown": "^1.2.3",
    "@astrojs/prefetch": "^0.3.0",
    "@astrojs/tailwind": "^4.0.0",
    "@astrojs/ts-plugin": "^1.0.10",
    "@astrojs/vercel": "^3.7.0",
    "@astrojs/vue": "^2.2.1",
    "@jasikpark/astro-svg-loader": "^0.1.0",
    "@lucia-auth/adapter-prisma": "^2.0.0",
    "@lucia-auth/tokens": "^1.0.2",
    "@nanostores/persistent": "^0.9.0",
    "@nanostores/query": "^0.1.3",
    "@nanostores/vue": "^0.10.0",
    "@prisma/client": "^4.16.2",
    "@sentry/browser": "^7.58.1",
    "@vueuse/core": "^10.2.1",
    "astro": "^2.8.1",
    "astro-compress": "^1.1.49",
    "astro-critters": "^1.1.39",
    "astro-dev-only-routes": "^0.0.2",
    "astro-icon": "https://gitpkg.now.sh/natemoo-re/astro-icon/packages/core?ms/v1",
    "daisyui": "^3.2.1",
    "flowbite": "^1.7.0",
    "flowbite-typography": "^1.0.3",
    "gsap": "^3.12.2",
    "lucia-auth": "^1.8.0",
    "nanoid": "^4.0.2",
    "nanostores": "^0.9.3",
    "spotlight.js": "^0.7.8",
    "svgo": "3.0.2",
    "tailwind-scrollbar": "^3.0.4",
    "tailwindcss": "^3.3.2",
    "v-calendar": "3.0.0-alpha.8",
    "vue": "^3.3.4",
    "web-vitals": "^3.4.0",
    "zod": "^3.21.4"
  },
  "engines": {
    "node": "18"
  },
  "packageManager": "pnpm@8.6.7",
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
