{
  "name": "kalmiawoods",
  "description": "A beautiful mountain vacation rental next to Lake Jocassee and Lake Keowee.",
  "version": "0.0.0",
  "packageManager": "pnpm@10.34.5",
  "private": true,
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build && node scripts/build-sw.mjs",
    "clean": "rm -rf .astro dist node_modules pnpm-lock.yaml",
    "dev": "astro dev",
    "format": "prettier --write \"**/*.{ts,tsx,md,mdx,astro,cjs,mjs,js,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,mdx,astro,cjs,mjs,js,css}\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "astro preview",
    "test": "playwright test e2e/tests/",
    "test:playwright:ui": "playwright test --ui",
    "types:check": "astro sync && tsc --noEmit && astro check",
    "update:deps": "pnpm update -Li",
    "validate": "run-p format:check lint types:check",
    "test:unit": "vitest run"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/ts-plugin": "^1.10.11",
    "@astrojs/vercel": "^10.0.8",
    "@axe-core/playwright": "^4.13.0",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^10.0.1",
    "@eslint/markdown": "^8.0.3",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/canvas-confetti": "^1.9.0",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^25.9.5",
    "astro-compress": "^2.4.2",
    "astro-eslint-parser": "^1.4.0",
    "ci-info": "^4.4.0",
    "commitizen": "^4.3.2",
    "conventional-changelog-conventionalcommits": "^10.4.0",
    "cspell": "^10.1.1",
    "cssnano": "^8.0.10",
    "cz-conventional-changelog": "^3.3.0",
    "daisyui": "^5.7.22",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-astro": "^3.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.11.0",
    "lint-staged": "^17.4.1",
    "npm-run-all2": "^9.0.3",
    "playwright": "^1.62.1",
    "postcss": "^8.5.26",
    "postcss-at-rules-variables": "^0.3.0",
    "postcss-combine-duplicated-selectors": "^10.0.3",
    "postcss-combine-media-query": "^2.1.0",
    "postcss-for": "^2.1.1",
    "postcss-html": "^1.8.1",
    "postcss-import": "^16.2.0",
    "postcss-nesting": "^14.0.1",
    "postcss-preset-env": "^11.5.0",
    "postcss-random": "^1.0.9",
    "postcss-reporter": "^7.1.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "rollup-plugin-visualizer": "^7.1.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^5.0.0",
    "vue-eslint-parser": "^10.4.1"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/domine": "^5.3.0",
    "@fontsource-variable/raleway": "^5.3.0",
    "@fontsource/raleway": "^5.3.0",
    "@nanostores/persistent": "^1.3.5",
    "@neondatabase/serverless": "^1.1.0",
    "astro": "^6.4.8",
    "gsap": "^3.15.0",
    "leaflet": "^1.9.4",
    "lenis": "^1.3.26",
    "nanoid": "^6.0.1",
    "nanostores": "^1.5.2",
    "sharp": "^0.35.4",
    "split-type": "^0.3.4",
    "spotlight.js": "^0.7.8",
    "swiper": "^12.2.0",
    "zod": "^4.5.4"
  },
  "main": ".lintstagedrc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shotcowboystyle/kalmiawoods.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shotcowboystyle/kalmiawoods/issues"
  },
  "homepage": "https://github.com/shotcowboystyle/kalmiawoods#readme"
}
