{
  "name": "kalmiawoods",
  "description": "A beautiful mountain vacation rental next to Lake Jocassee and Lake Keowee.",
  "version": "0.0.0",
  "packageManager": "pnpm@10.34.5",
  "private": true,
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "clean": "rm -rf .astro dist node_modules pnpm-lock.yaml",
    "dev": "astro dev",
    "format": "prettier --write \"**/*.{ts,tsx,md,mdx,astro,cjs,mjs,js,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,mdx,astro,cjs,mjs,js,css}\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "astro preview",
    "test": "playwright test e2e/tests/",
    "test:playwright:ui": "playwright test --ui",
    "types:check": "astro sync && tsc --noEmit && astro check",
    "update:deps": "pnpm update -Li",
    "validate": "run-p format:check lint types:check"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/ts-plugin": "^1.10.10",
    "@astrojs/vercel": "^10.0.8",
    "@axe-core/playwright": "^4.12.1",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@eslint/markdown": "^8.0.3",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^25.9.5",
    "astro-compress": "^2.4.1",
    "astro-eslint-parser": "^1.4.0",
    "commitizen": "^4.3.2",
    "conventional-changelog-conventionalcommits": "^10.2.1",
    "cspell": "^10.0.1",
    "cssnano": "^8.0.2",
    "cz-conventional-changelog": "^3.3.0",
    "daisyui": "^5.6.18",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-astro": "^3.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^17.7.0",
    "lint-staged": "^17.0.8",
    "npm-run-all2": "^9.0.2",
    "playwright": "^1.61.1",
    "postcss": "^8.5.26",
    "postcss-at-rules-variables": "^0.3.0",
    "postcss-combine-duplicated-selectors": "^10.0.3",
    "postcss-combine-media-query": "^2.1.0",
    "postcss-for": "^2.1.1",
    "postcss-html": "^1.8.1",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^14.0.1",
    "postcss-preset-env": "^11.3.2",
    "postcss-random": "^1.0.9",
    "postcss-reporter": "^7.1.0",
    "prettier": "^3.9.5",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.63.0"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource-variable/domine": "^5.2.8",
    "@fontsource-variable/raleway": "^5.2.8",
    "@fontsource/raleway": "^5.2.8",
    "@nanostores/persistent": "^1.3.4",
    "@neondatabase/serverless": "^1.1.0",
    "astro": "^6.4.8",
    "gsap": "^3.15.0",
    "leaflet": "^1.9.4",
    "lenis": "^1.3.25",
    "nanostores": "^1.4.0",
    "sharp": "^0.35.3",
    "split-type": "^0.3.4",
    "spotlight.js": "^0.7.8",
    "swiper": "^12.2.0"
  }
}