{
	"$schema": "https://turborepo.org/schema.json",
	"globalDependencies": [
		"astro.config.mjs",
		"package.json",
		"tsconfig.json",
		".env.*local",
		"public/**"
	],
	"pipeline": {
		"build": {
			"dependsOn": ["^prisma:generate", "^build"],
			"outputs": ["dist/**", ".vercel/output/**", ".astro/**"],
			"inputs": ["src/**", "vercel.json"]
		},
		"test": {
			"outputs": ["coverage/**"],
			"dependsOn": ["^test"]
		},
		"coverage": {
			"dependsOn": ["^coverage"]
		},
		"lint": {
			"outputs": []
		},
		"lint:fix": {
			"outputs": []
		},
		"lint:report": {
			"outputs": []
		},
		"format": {
			"outputs": []
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"prisma:generate": {
			"dependsOn": ["^prisma:generate"]
		},
		"db:migrate:deploy": {
			"outputs": []
		},
		"db:push": {
			"outputs": [],
			"cache": false
		},
		"db:seed": {
			"outputs": []
		},
		"clean": {
			"cache": false
		}
	}
}
